<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APK Generator</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222222;
            color: #333;
        }
        .container {
            /*max-width: 600px;*/
            /*margin: 50px auto;*/
            background: #222222;
            /*border-radius: 10px;*/
            /*box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);*/
            padding: 30px;
            padding-bottom: 10px;
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        h3 {
            text-align: center;
            font-size: 16px;
            color: #f8f9fa;
        }
        h3 a {
            color: #007bff;
            text-decoration: none;
        }
        h3 a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            font-size: 14px;
            background-color: #222222;
            position: fixed;
            width: 100%;
            /*margin-top: 30px;*/
        }
        footer a {
            color: #007bff;
            text-decoration: none;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            background-color: #222222;
        }
        label {
            font-weight: 500;
            color: #f8f9fa;
        }
        input, select, button {
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            background-color: #222222;
            color: #f8f9fa;
        }
        input:focus, select:focus, button:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .message {
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
            color: #555;
        }
        .message.success {
            color: #28a745;
        }
        .message.error {
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <!---
        <h1>APK Generator</h1>
        <h3>Learn how to create a keystore <a href="https://coderwall.com/p/r09hoq/android-generate-release-debug-keystores" target="_blank">here</a></h3>
        -->
        <form id="apkForm">
            <label for="package_name">Package Name</label>
            <input type="text" id="package_name" name="package_name" placeholder="com.example.app" required>

            <label for="version_code">Version Code</label>
            <input type="number" id="version_code" name="version_code" placeholder="1" required>

            <label for="version_name">Version Name</label>
            <input type="text" id="version_name" name="version_name" placeholder="1.0.0" required>

            <label for="size_apk">Size APK (MB)</label>
            <input type="number" id="size_apk" name="size_apk" placeholder="Optional">

            <label for="keystore_choose">Used keystore?</label>
            <select id="keystore_choose" name="keystore" onchange="changeFormVisibility(this)">
                <option value="user">user</option>
                <option value="default">default</option>
            </select>

            <label for="keystore_file" id="keystore_file_label">Keystore File</label>
            <input type="file" id="keystore_file" name="keystore_file" accept=".keystore, .jks" required>

            <label for="keystore_alias" id="keystore_alias_label">Keystore Alias</label>
            <input type="text" id="keystore_alias" name="keystore_alias" placeholder="Alias Name" required>

            <label for="keystore_keypass" id="keystore_keypass_label">Keystore Keypass</label>
            <input type="password" id="keystore_keypass" name="keystore_keypass" placeholder="••••••••" required>

            <label for="keystore_pass" id="keystore_pass_label">Keystore Pass</label>
            <input type="password" id="keystore_pass" name="keystore_pass" placeholder="••••••••" required>

            <button type="submit">Generate APK</button>
        </form>
        <div class="message" id="message"></div>
    </div>
    <footer>
        Created by <strong>L3</strong> with ❤️ for <a href="https://rustore.ru" target="_blank">RuStore</a>
    </footer>
<!---
    <script>
        document.getElementById('apkForm').addEventListener('submit', async function (event) {
            event.preventDefault();

            const formData = new FormData(this);
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = 'Generating APK...';
            messageDiv.className = 'message';

            try {
                const response = await fetch('/generate_apk', {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) {
                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.style.display = 'none';
                    a.href = url;
                    a.download = 'generated.apk';
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                    messageDiv.textContent = 'APK generated successfully!';
                    messageDiv.classList.add('success');
                } else {
                    const errorData = await response.json();
                    messageDiv.textContent = `Error: ${errorData.error}`;
                    messageDiv.classList.add('error');
                }
            } catch (error) {
                messageDiv.textContent = `Error: ${error.message}`;
                messageDiv.classList.add('error');
            }
        });
    </script>
    --->
    <script>
function changeFormVisibility (objDropDown)
{
    var value = objDropDown.options[objDropDown.selectedIndex].value;
    console.log(value)
    if (value == 'default') {
        document.getElementById('keystore_file').style.display = 'none'
        document.getElementById('keystore_file_label').style.display = 'none'
        document.getElementById('keystore_alias_label').style.display = 'none'
        document.getElementById('keystore_alias').style.display = 'none'
        document.getElementById('keystore_keypass').style.display = 'none'
        document.getElementById('keystore_keypass_label').style.display = 'none'
        document.getElementById('keystore_pass').style.display = 'none'
        document.getElementById('keystore_pass_label').style.display = 'none'
    } else {
        document.getElementById('keystore_file').style.display = ''
        document.getElementById('keystore_file_label').style.display = ''
        document.getElementById('keystore_alias_label').style.display = ''
        document.getElementById('keystore_alias').style.display = ''
        document.getElementById('keystore_keypass').style.display = ''
        document.getElementById('keystore_keypass_label').style.display = ''
        document.getElementById('keystore_pass').style.display = ''
        document.getElementById('keystore_pass_label').style.display = ''
    }
}
document.getElementById('apkForm').addEventListener('submit', async function (event) {
    event.preventDefault();

    const formData = new FormData(this);
    const messageDiv = document.getElementById('message');
    messageDiv.textContent = 'Generating APK...';
    messageDiv.className = 'message';
    const keystoreFile = formData.get('keystore_file');
    const buffer = await keystoreFile.arrayBuffer();

    try {
        const args = {
            packageName: formData.get('package_name'),
            versionCode: formData.get('version_code'),
            versionName: formData.get('version_name'),
            sizeApk: parseInt(formData.get('size_apk') || '0', 10),
            keystoreFile: {
                name: keystoreFile.name,
                buffer: [...new Uint8Array(buffer)]
            },
            keystoreAlias: formData.get('keystore_alias'),
            keystoreKeypass: formData.get('keystore_keypass'),
            keystorePass: formData.get('keystore_pass')
        };

        const response = await window.electron.generateApk(args);

        if (response.success) {
            messageDiv.textContent = 'APK saved successfully!';
            messageDiv.classList.add('success');
        } else {
            messageDiv.textContent = `Error: ${response.error}`;
            messageDiv.classList.add('error');
        }
    } catch (error) {
        messageDiv.textContent = `Error: ${error.message}`;
        messageDiv.classList.add('error');
    }
});
        </script>
</body>
</html>
